# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=sachindrakumarsrivastava
DB_PASSWORD=
DB_NAME=decentral_social

# Application Configuration
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3001
